# adamant.tools.compiler.bootstrap

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Adamant.Tools.Compiler.Bootstrap.sln  Adamant.Tools.Compiler.Bootstrap.sln.DotSettings  LICENSE  README.md  adamant.tools.compiler.bootstrap.sln
API/: API.csproj  AdamantCompiler.cs  Assembler.cs  AssemblyBuilder.cs  Compiler.cs  ILAssembler.cs  README.md
AST/: AST.csproj  AbstractSyntaxTree.children.cs  AbstractSyntaxTree.tree  AbstractSyntaxTree.tree.cs  AccessModifier.cs  AccessOperator.cs  AnyPatternSyntax.cs  Argument.cs  ArgumentSyntax.cs  AssignmentExpressionSyntax.cs  AssignmentOperation.cs  AssignmentOperator.cs  AssociatedFunctionInvocationSyntax.cs  AttributeSyntax.cs  BaseExpressionSyntax.cs  BinaryExpressionSyntax.cs  BinaryOperator.cs  BlockSyntax.cs  BoolLiteralExpressionSyntax.cs  BreakExpressionSyntax.cs  ClassDeclarationSyntax.cs  CompilationUnitSyntax.cs  ConstDeclarationSyntax.cs  ConstructorDeclarationSyntax.cs  DeclarationSyntax.cs  DeleteExpressionSyntax.cs  DestructorDeclarationSyntax.cs  EffectSyntax.cs  EnumClassDeclarationSyntax.cs  EnumStructDeclarationSyntax.cs  EnumValuePatternSyntax.cs  EnumVariantSyntax.cs  ExpressionBlockSyntax.cs  ExpressionSemantics.cs  ExpressionSemanticsExtensions.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FST.csproj  FieldDeclarationSyntax.cs  FieldParameterSyntax.cs  (+200 more)
CST/: AccessModifier.cs  AssignmentOperator.cs  BodySyntaxExtensions.cs  CST.csproj  ExpressionSemanticsExtensions.cs  IAbstractMethodDeclarationSyntax.cs  IArgumentSyntax.cs  IAssignableExpressionSyntax.cs  IAssignmentExpressionSyntax.cs  IAssociatedFunctionDeclarationSyntax.cs  IBinaryOperatorExpressionSyntax.cs  IBlockExpressionSyntax.cs  IBlockOrResultSyntax.cs  IBodyOrBlockSyntax.cs  IBodyStatementSyntax.cs  IBodySyntax.cs  IBoolLiteralExpressionSyntax.cs  IBorrowExpressionSyntax.cs  IBreakExpressionSyntax.cs  ICallableDeclarationSyntax.cs  ICallableNameSyntax.cs  ICanReachAnnotationSyntax.cs  ICapabilityTypeSyntax.cs  IClassDeclarationSyntax.cs  ICompilationUnitSyntax.cs  IConcreteCallableDeclarationSyntax.cs  IConcreteMethodDeclarationSyntax.cs  IConstructorDeclarationSyntax.cs  IConstructorParameterSyntax.cs  IDeclarationSyntax.cs  IElseClauseSyntax.cs  IEntityDeclarationSyntax.cs  IExpressionStatementSyntax.cs  IExpressionSyntax.cs  IFieldAccessExpressionSyntax.cs  IFieldDeclarationSyntax.cs  IFieldParameterSyntax.cs  IForeachExpressionSyntax.cs  IFunctionDeclarationSyntax.cs  IFunctionInvocationExpressionSyntax.cs  (+57 more)
CodeGen/: AssemblyInfo.cs  ChildrenCodeTemplate.cs  ChildrenCodeTemplate.custom.cs  ChildrenCodeTemplate.tt  CodeBuilder.cs  CodeGen.csproj  CodeTemplate.cs  CodeTemplate.custom.cs  CodeTemplate.tt  GrammarConfig.cs  NamespaceComparer.cs  Parser.cs  Program.cs  RuleConfig.cs  TreeCodeTemplate.cs  TreeCodeTemplate.custom.cs  TreeCodeTemplate.tt
ConformanceTests/: CompileTests.cs  ConformanceTests.csproj  RunTests.cs
Core/: CodeBuilder.cs  CodeFile.cs  CodePath.cs  CodeReference.cs  CodeText.cs  Core.csproj  Diagnostic.cs  DiagnosticLevel.cs  DiagnosticPhase.cs  Diagnostics.cs  DiagnosticsBuilder.cs  ExpressionSemantics.cs  FatalCompilationErrorException.cs  ICodeFileSource.cs  IDiagnosticsCollector.cs  IPromise.cs  ParseContext.cs  Promise.cs  PromiseExtensions.cs  PromiseState.cs  README.md  Requires.cs  SourcePath.cs  SourceReference.cs  SourceText.cs  TextLines.cs  TextPosition.cs  TextSpan.cs
Core.Syntax/: Core.Syntax.csproj  Keywords.cs  OperatorPrecedence.cs  Operators.cs  TokenKind.cs
Core.Tests/: Core.Tests.csproj  FakeCodeReference.cs  TestHelpers.cs
Emit/: CCodeBuilder.cs  CodeBuilder.cs  Emit.csproj  Emitter.cs  SourceFileBuilder.cs
Emit.C/: CCodeBuilder.cs  CEmitter.cs  CLangCompiler.cs  CSourceFileBuilder.cs  Code.cs  CodeEmitter.cs  ConsoleCompilerOutput.cs  ControlFlowEmitter.cs  DeclarationEmitter.cs  Emit.C.csproj  ICompilerOutput.cs  IConverter.cs  IEmitter.cs  InternalsVisibleTo.cs  NameMangler.cs  Old.Emit.C.csproj  OldNameMangler.cs  PackageEmitter.cs  ParameterConverter.cs  RuntimeLibrary.c  RuntimeLibrary.h  TypeConverter.cs
Emit.C.Tests/: BasicEmitTests.cs  CEmitterTests.cs  Emit.C.Tests.csproj  EmitterTests.cs  Old.Emit.C.Tests.csproj
Framework/: AssertNotNullExtension.cs  BitArrayExtensions.cs  CollectionDebugView.cs  DictionaryDebugView.cs  DictionaryExtensions.cs  DispatchTable.cs  EnumerableExtensions.cs  FixedBitArray.cs  FixedDictionary.cs  FixedList.cs  FixedListDebugView.cs  FixedSet.cs  Framework.csproj  Generator.cs  GenericVisitor.cs  IEnumerableExtensions.cs  Match.cs  MatchAction.cs  MatchArm.cs  MatchBuilder.cs  NonExhaustiveMatchException.cs  NonNull.cs  NotNullExtension.cs  NotNullExtensions.cs  QueueExtensions.cs  Requires.cs  Self.cs  SetExtensions.cs  StackExtensions.cs  StringExtensions.cs  Type.cs  TypeExtensions.cs  TypeOf.cs  TypeOperations.cs  TypeSet.cs  UnreachableCodeException.cs  ValueMatcher.cs  VisitAttribute.cs  VisitMethod.cs  VisitorNotSupportedAttribute.cs  (+1 more)
Framework.Tests/: ClosureTests.cs  DotNetTests.cs  EnumerableExtensionTests.cs  Framework.Tests.csproj  MatchTests.cs  YieldTests.cs
IL/: AsmBuilder.cs  IL.csproj  ILPackage.cs  Package.cs  PackageIL.cs  README.md
IntermediateLanguage/: BasicBlock.cs  BinaryOperator.cs  BlockTerminatorStatement.cs  CallStatement.cs  ClassDeclaration.cs  ClassIL.cs  Constant.cs  ConstructorDeclaration.cs  ConstructorIL.cs  ControlFlowGraph.cs  Declaration.cs  DeclarationIL.cs  DeleteStatement.cs  FieldDeclaration.cs  FieldIL.cs  FieldInitialization.cs  FieldInitializationIL.cs  FieldParameter.cs  FieldParameterIL.cs  FunctionDeclaration.cs  FunctionIL.cs  GenericParameter.cs  GotoStatement.cs  ICallableDeclaration.cs  IInvocableDeclaration.cs  IInvocableDeclarationIL.cs  IfStatement.cs  IntegerConstant.cs  IntegerOperation.cs  IntermediateLanguage.csproj  LocalVariableDeclaration.cs  MethodDeclaration.cs  MethodDeclarationIL.cs  NamedParameter.cs  NamedParameterIL.cs  NewObjectStatement.cs  Package.cs  PackageIL.cs  Parameter.cs  ParameterIL.cs  (+7 more)
(+2467 files in other folders)
