<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Adamant.Tools.Compiler.Bootstrap.Old.Semantics</AssemblyName>
    <RootNamespace>Adamant.Tools.Compiler.Bootstrap.Old.Semantics</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Symbols\**" />
    <EmbeddedResource Remove="Symbols\**" />
    <None Remove="Symbols\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SemanticAnalysis.*.cs">
      <DependentUpon>SemanticAnalysis.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Old.Semantics.Names\Old.Semantics.Names.csproj" />
    <ProjectReference Include="..\Syntax\Syntax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

</Project>
