<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Adamant.Tools.Compiler.Bootstrap.CST</AssemblyName>
    <RootNamespace>Adamant.Tools.Compiler.Bootstrap.CST</RootNamespace>
    <Nullable>enable</Nullable>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\IntermediateLanguage\IntermediateLanguage.csproj" />
    <ProjectReference Include="..\LexicalScopes\LexicalScopes.csproj" />
    <ProjectReference Include="..\Names\Names.csproj" />
    <ProjectReference Include="..\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\Symbols\Symbols.csproj" />
    <ProjectReference Include="..\Tokens\Tokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SyntaxTree.tree.cs">
      <DependentUpon>SyntaxTree.tree</DependentUpon>
    </Compile>
        <Compile Update="SyntaxTree.children.cs">
      <DependentUpon>SyntaxTree.tree</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)CodeGen\$(OutDir)\CompilerCodeGen.exe &quot;$(ProjectDir)SyntaxTree.tree&quot;" />
  </Target>

</Project>
