◊namespace Adamant.Tools.Compiler.Bootstrap.AST;
◊base Syntax;
◊prefix I;
◊suffix Syntax;
◊list FixedList;

AbstractMethodDeclaration: MethodDeclaration;
Argument = Expression;
AssignableExpression: Expression;
AssignmentExpression: Expression = LeftOperand:AssignableExpression Operator:AssignmentOperator RightOperand:Expression;
AssociatedFunctionDeclaration: MemberDeclaration, ConcreteCallableDeclaration = Parameters:NamedParameter* ReturnTypeSyntax:Type? ReturnType:TypePromise;
BinaryOperatorExpression: Expression = LeftOperand:Expression Operator:BinaryOperator RightOperand:Expression;
BlockExpression: Expression, BlockOrResult, BodyOrBlock;
BlockOrResult: ElseClause;
BodyOrBlock = Statements:Statement*;
BodyStatement = Statement;
Body: BodyOrBlock = Statements:BodyStatement*;
