<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Adamant.Tools.Compiler.Bootstrap.IL</AssemblyName>
    <RootNamespace>Adamant.Tools.Compiler.Bootstrap.IL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Semantics.Types\Semantics.Types.csproj" />
  </ItemGroup>

</Project>
