<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var operators = new List<string>()
    {
        "OpenBrace", // `{` U+007B
        "CloseBrace", // `}` U+007D
        "OpenParen", // `(` U+0028
        "CloseParen", // `)` U+0029
        "OpenBracket", // `[` U+005B
        "CloseBracket", // `]` U+005D
        "Semicolon", // `;` U+003B
        "Comma", // `",` U+002C
        "Pipe", // `|` U+007C
        "Colon", // `:` U+003A
        "RightArrow", // `→` U+2192, `->` U+002D, U+003E
        "Hash", // `#` U+0023
        "HashHash", // `##` U+0023, U+0023
    }.AsReadOnly();
#>
using Adamant.Tools.Compiler.Bootstrap.Core;

namespace Adamant.Tools.Compiler.Bootstrap.Tokens
{
<# foreach(var @operator in operators) {#>
    public interface I<#=@operator#>Token : ISymbolToken { }
    public class <#=@operator#>Token : SymbolToken, I<#=@operator#>Token
    {
        public <#=@operator#>Token(TextSpan span)
            : base(span)
        {
        }
    }

<#}#>
    public partial class MissingToken :
<# foreach(var @operator in operators) {#>
        I<#=@operator#>Token,
<#}#>
        ISymbolToken // Implied, but saves issues with commas
    { }
}
