<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Adamant.Tools.Compiler.Bootstrap.AST</AssemblyName>
    <RootNamespace>Adamant.Tools.Compiler.Bootstrap.AST</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Symbols\Symbols.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="AbstractSyntaxTree.tree.cs">
      <DependentUpon>AbstractSyntaxTree.tree</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)CodeGen\$(OutDir)\CompilerCodeGen.exe &quot;$(ProjectDir)AbstractSyntaxTree.tree&quot;" />
  </Target>

</Project>
