<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Adamant.Tools.Compiler.Bootstrap.Semantics.Names</AssemblyName>
    <RootNamespace>Adamant.Tools.Compiler.Bootstrap.Semantics.Names</RootNamespace>
  </PropertyGroup>

</Project>
