<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Adamant.Tools.Compiler.Bootstrap.Scopes</AssemblyName>
    <RootNamespace>Adamant.Tools.Compiler.Bootstrap.Scopes</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\Names\Names.csproj" />
  </ItemGroup>

</Project>
